# nomoremeetings

./: .gitignore  LICENSE  README.md  client_secret_814902779569-fhqsi7036j4a3jc0v52bf0n4bfchj997.apps.googleusercontent.com.json  makefile  micronaut-cli.yml  pom.xml
.github/workflows/: main_nomoremeetings-back.yml  main_nomoremeetings_front.yml
backend/: .gitignore  README.md  build.gradle  micronaut-cli.yml  pom.xml  settings.gradle
backend/src/main/java/com/dfernandezaller/: Application.java  SensitiveEndpointRuleReplacement.java
backend/src/main/java/com/dfernandezaller/authentication/: AuthenticationProviderGoogleToken.java  GoogleAuthenticationProvider.java  GoogleTokenVerifier.java  OAuthCsrfFilter.java  TokenVerifier.java  VerificationResult.java
backend/src/main/java/com/dfernandezaller/authentication/google/: AuthorizationCodeFlowFactory.java  GoogleAuthenticationMapper.java  GoogleAuthenticationProvider.java  GoogleAuthorizationCodeFlowFactory.java  GoogleUser.java
backend/src/main/java/com/dfernandezaller/authentication/google/client/: GoogleApiClient.java
backend/src/main/java/com/dfernandezaller/authentication/google/dto/: GoogleVerificationResult.java
backend/src/main/java/com/dfernandezaller/configuration/: GoogleConfiguration.java
backend/src/main/java/com/dfernandezaller/controller/: AuthController.java  CalendarController.java  HomeController.java  IndexController.java  PetitionController.java  TestController.java  TokenVerifierController.java  UserController.java  VerifierController.java
backend/src/main/java/com/dfernandezaller/controller/dto/: CalendarDTO.java  Credential.java  GoogleLoginData.java  GoogleSignupData.java  UpdateUserDTO.java  UpdateUserTimesDTO.java  UpdateWorkingHoursRequestDTO.java  UserDTO.java
backend/src/main/java/com/dfernandezaller/conversion/: GCalendarEventToMeeting.java  GoogleCalendarListEntryToCalendarDTO.java  UserDTOToUser.java  UserToUserDTO.java
backend/src/main/java/com/dfernandezaller/domain/: User.java
backend/src/main/java/com/dfernandezaller/exceptions/: BusinessException.java  BussinessException.java
backend/src/main/java/com/dfernandezaller/model/: Meeting.java  MeetingDay.java  MeetingType.java  TimeAnalysisResults.java  TimeDistribution.java
backend/src/main/java/com/dfernandezaller/repository/: GoogleCredentialRepository.java  JPADataStore.java  JPADataStoreFactory.java  UserRepository.java
backend/src/main/java/com/dfernandezaller/repository/entity/: GoogleCredential.java  User.java  UserEntity.java
backend/src/main/java/com/dfernandezaller/service/: AnalyzeTimeService.java  AuthenticationService.java  CalendarQuickstart.java  CalendarService.java  GoogleCalendarService.java  TokenVerifier.java  UserService.java  VerifierService.java
backend/src/main/java/com/dfernandezaller/service/dto/: UserDTO.java
backend/src/main/java/com/dfernandezaller/service/imp/: AnalyzeTimeServiceImp.java  CalendarQuickstart.java  GoogleAuthenticationService.java  GoogleCalendarService.java  GoogleTokenVerifier.java  UserServiceImp.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  credentials.json  docker-compose.yml  log4j2.xml
backend/src/main/resources/db/migration/: V1__initialize_tables.sql
backend/src/main/resources/db/testdata/: V999__populate_test_data.sql
backend/src/test/java/com/dfernandezaller/: NomoremeetingsBackendTest.java  NomoremeetingsTest.java
backend/src/test/java/com/dfernandezaller/controller/: AuthControllerTest.java  IndexControllerTest.java  UserControllerTest.java  UserControllerTestIT.java
backend/src/test/java/com/dfernandezaller/conversion/: GCalendarEventToMeetingTest.java  GoogleCalendarListEntryToCalendarDTOTest.java  UserDTOToUserTest.java  UserToUserDTOTest.java
backend/src/test/java/com/dfernandezaller/exceptions/: BusinessExceptionTest.java
backend/src/test/java/com/dfernandezaller/model/: MeetingDayTest.java  TimeDistributionTest.java
backend/src/test/java/com/dfernandezaller/repository/: JPADataStoreTest.java  UserRepositoryTest.java
backend/src/test/java/com/dfernandezaller/service/imp/: AnalyzeTimeServiceImpTest.java  GoogleCalendarServiceTest.java  GoogleTokenVerifierTest.java  UserServiceImpTest.java
backend/src/test/java/com/dfernandezaller/utils/: TestEnvironment.java  TestEnvironmentStartupListener.java
documentation/: Análisis del sistema.docx  Aspectos teoricos.md  Aspectos teóricos.docx  Casos de uso.docx  Casos de uso.md  Casos de uso.odt  Estado del arte.md  Implementacion.docx  Introducción.docx  Introducción.md  Notas del tutor.md  Planificacion inicial.docx  Planificacion inicial.md  Problemas encontrados, conclusiones y trabajo futuro.docx  Pruebas.md  client_secret_814902779569-fhqsi7036j4a3jc0v52bf0n4bfchj997.apps.googleusercontent.com.json  nomoremeetings-backend-0.0.yml
documentation/flows/: Login flow.excalidraw
documentation/images/excalidraw/: UI Mockup.excalidraw
documentation/project/: Planificacion_final.mpp  Planificacion_inicial.mpp
frontend/: .eslintrc.json  .gitignore  package-lock.json  package.json  qodana.yaml
frontend/public/: index.html  manifest.json
frontend/src/: .prettierrc  App.css  App.js  App.jsx  App.tsx  Calendar.js  Calendar.tsx  CalendarEvent.tsx  Event.jsx  LoginComponent.js  LoginComponent.jsx  Navbar.js  Navbar.jsx  UserProfile.jsx  WorkHoursComponent.jsx  index.css  index.js  index.jsx
frontend/src/routes/: ErrorPage.jsx  Home.jsx  Landing.jsx  Layout.jsx
src/main/resources/: application.yml  log4j2.xml
