{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lpq-oKGWnBvME0gPU8VSe",
      "type": "rectangle",
      "x": 518.3929256145872,
      "y": 133.80869124401357,
      "width": 253,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rVYtlfz0m309bXrutM19e"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1543427055,
      "version": 528,
      "versionNonce": 1150164367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvQdDaWaqDriXEH4U-J5e"
        },
        {
          "id": "GQ_gXapzwQNiWV4TxocVI",
          "type": "arrow"
        },
        {
          "id": "6krBDX0QG1cFZXUsmUxsN",
          "type": "arrow"
        },
        {
          "id": "LKzI23PRyCOADIJexknyY",
          "type": "arrow"
        },
        {
          "id": "WPdEp1FO1klBq7tHTiRQF",
          "type": "arrow"
        },
        {
          "id": "kLqZ273jpGTUHafEdcOcV",
          "type": "arrow"
        },
        {
          "id": "41ic-JYe_8iWproexTl1_",
          "type": "arrow"
        },
        {
          "id": "-JaBQQfpmqXXGUdvexpcD",
          "type": "arrow"
        }
      ],
      "updated": 1680710270245,
      "link": null,
      "locked": false
    },
    {
      "id": "nvQdDaWaqDriXEH4U-J5e",
      "type": "text",
      "x": 571.3629344646848,
      "y": 212.30869124401357,
      "width": 147.0599822998047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rVYtlfz0m309bXrutM19e"
      ],
      "roundness": null,
      "seed": 1700894191,
      "version": 504,
      "versionNonce": 689407713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270245,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lpq-oKGWnBvME0gPU8VSe",
      "originalText": "frontend",
      "lineHeight": 1.25
    },
    {
      "id": "wsItlbWReaaBW75csr4jn",
      "type": "rectangle",
      "x": 1251.0405313835042,
      "y": 134.12720454061483,
      "width": 224.660527961544,
      "height": 185.16375772314353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IolIwrJQOlDOuPehrs2Ea"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 911368911,
      "version": 338,
      "versionNonce": 577548257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6b5cPG7huvOmkjI6SMqq9"
        },
        {
          "id": "v7hXxqlnELksn3LsP2phq",
          "type": "arrow"
        },
        {
          "id": "cr8EvipyDJklOhotrktBb",
          "type": "arrow"
        },
        {
          "id": "FPKr7Ke2f_010OOyDhljz",
          "type": "arrow"
        },
        {
          "id": "LKzI23PRyCOADIJexknyY",
          "type": "arrow"
        },
        {
          "id": "WPdEp1FO1klBq7tHTiRQF",
          "type": "arrow"
        },
        {
          "id": "LEHnV5dxiHAh9yOrWiizm",
          "type": "arrow"
        },
        {
          "id": "-JaBQQfpmqXXGUdvexpcD",
          "type": "arrow"
        }
      ],
      "updated": 1680710278756,
      "link": null,
      "locked": false
    },
    {
      "id": "6b5cPG7huvOmkjI6SMqq9",
      "type": "text",
      "x": 1303.8366044057905,
      "y": 206.84846433602002,
      "width": 119.06838191697136,
      "height": 39.72123813233317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IolIwrJQOlDOuPehrs2Ea"
      ],
      "roundness": null,
      "seed": 1699069199,
      "version": 595,
      "versionNonce": 864224897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270245,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 31.776990505866543,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsItlbWReaaBW75csr4jn",
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "AUfw3HHoHUAph0eO1ilu8",
      "type": "diamond",
      "x": -292.3612520258736,
      "y": 63.80737172286331,
      "width": 456.2340489208723,
      "height": 324.7438543117536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 46612495,
      "version": 299,
      "versionNonce": 432151105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4CMGlfUeY5cfPbAghyI7"
        },
        {
          "id": "GQ_gXapzwQNiWV4TxocVI",
          "type": "arrow"
        },
        {
          "id": "6krBDX0QG1cFZXUsmUxsN",
          "type": "arrow"
        },
        {
          "id": "8JfNByixt8oMYxbNTg4-L",
          "type": "arrow"
        },
        {
          "id": "kLqZ273jpGTUHafEdcOcV",
          "type": "arrow"
        }
      ],
      "updated": 1680710270245,
      "link": null,
      "locked": false
    },
    {
      "id": "q4CMGlfUeY5cfPbAghyI7",
      "type": "text",
      "x": -120.00274437329227,
      "y": 149.99333530080173,
      "width": 111.40000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 598733487,
      "version": 190,
      "versionNonce": 1857316431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270245,
      "link": null,
      "locked": false,
      "text": "Google API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AUfw3HHoHUAph0eO1ilu8",
      "originalText": "Google API",
      "lineHeight": 1.25
    },
    {
      "id": "GQ_gXapzwQNiWV4TxocVI",
      "type": "arrow",
      "x": 513.9635316861575,
      "y": 201.16653621586573,
      "width": 429.79531824891376,
      "height": 32.94779708416675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1985529889,
      "version": 1098,
      "versionNonce": 612130447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQjO7W811pRfnpvBMPx0d"
        }
      ],
      "updated": 1680710270245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -429.79531824891376,
          -32.94779708416675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lpq-oKGWnBvME0gPU8VSe",
        "focus": 0.21730425967309427,
        "gap": 4.429393928429704
      },
      "endBinding": {
        "elementId": "AUfw3HHoHUAph0eO1ilu8",
        "focus": -0.4270304045029607,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HQjO7W811pRfnpvBMPx0d",
      "type": "text",
      "x": 220.2072297195316,
      "y": 155.32031794615494,
      "width": 292.3999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318454529,
      "version": 45,
      "versionNonce": 921294305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270245,
      "link": null,
      "locked": false,
      "text": "1. Asks user basic credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQ_gXapzwQNiWV4TxocVI",
      "originalText": "1. Asks user basic credentials",
      "lineHeight": 1.25
    },
    {
      "id": "6krBDX0QG1cFZXUsmUxsN",
      "type": "arrow",
      "x": 109.05711227978148,
      "y": 274.1231397181217,
      "width": 401.17699934162374,
      "height": 9.678573657727611,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2084312719,
      "version": 676,
      "versionNonce": 1706013871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CeS7qNqyfuUTAMNts8FI0"
        }
      ],
      "updated": 1680710270245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.17699934162374,
          -9.678573657727611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUfw3HHoHUAph0eO1ilu8",
        "focus": 0.32012552108940806,
        "gap": 7.272327633858509
      },
      "endBinding": {
        "elementId": "Lpq-oKGWnBvME0gPU8VSe",
        "focus": -0.25359631981158637,
        "gap": 8.15881399318198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CeS7qNqyfuUTAMNts8FI0",
      "type": "text",
      "x": 234.21949629738873,
      "y": 212.69027555109346,
      "width": 275.9800109863281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110064687,
      "version": 103,
      "versionNonce": 1440117185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "text": "2. Responds with email and \nbasic data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6krBDX0QG1cFZXUsmUxsN",
      "originalText": "2. Responds with email and basic data",
      "lineHeight": 1.25
    },
    {
      "id": "FPKr7Ke2f_010OOyDhljz",
      "type": "arrow",
      "x": 767.4857905931034,
      "y": 148.1485126096453,
      "width": 483.05423610134005,
      "height": 4.091890171540513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 292539951,
      "version": 959,
      "versionNonce": 1036856705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7HPQWXaUy06ds3Iib9mR"
        }
      ],
      "updated": 1680807586281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.05423610134005,
          4.091890171540513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wsItlbWReaaBW75csr4jn",
        "focus": 0.7859534100200748,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p7HPQWXaUy06ds3Iib9mR",
      "type": "text",
      "x": 928.8529126110586,
      "y": 137.69445769541562,
      "width": 160.3199920654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68953839,
      "version": 57,
      "versionNonce": 721132769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680807595915,
      "link": null,
      "locked": false,
      "text": "3. Pass idToken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPKr7Ke2f_010OOyDhljz",
      "originalText": "3. Pass idToken",
      "lineHeight": 1.25
    },
    {
      "id": "OMCI0cQ6useFyZyQlGcRV",
      "type": "ellipse",
      "x": 1890.4820554672199,
      "y": 71.84540166847788,
      "width": 200.14554347503145,
      "height": 57.18444099286617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEDuBZGuFK4Mi-LMANceg"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 636168705,
      "version": 235,
      "versionNonce": 1560253679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270246,
      "link": null,
      "locked": false
    },
    {
      "id": "X4GrqZZBdkKvMlO7hGolM",
      "type": "rectangle",
      "x": 1892.9683355103878,
      "y": 78.06110177639812,
      "width": 193.92984336711152,
      "height": 231.22404401463282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEDuBZGuFK4Mi-LMANceg"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1251249135,
      "version": 159,
      "versionNonce": 606320001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6lw_ndpkUHjwVExRZn4D_"
        },
        {
          "id": "v7hXxqlnELksn3LsP2phq",
          "type": "arrow"
        },
        {
          "id": "cr8EvipyDJklOhotrktBb",
          "type": "arrow"
        }
      ],
      "updated": 1680710270246,
      "link": null,
      "locked": false
    },
    {
      "id": "6lw_ndpkUHjwVExRZn4D_",
      "type": "text",
      "x": 1932.803252311131,
      "y": 168.67312378371454,
      "width": 114.260009765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEDuBZGuFK4Mi-LMANceg"
      ],
      "roundness": null,
      "seed": 983772623,
      "version": 157,
      "versionNonce": 1765613327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\ndatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4GrqZZBdkKvMlO7hGolM",
      "originalText": "PostgreSQL\ndatabase",
      "lineHeight": 1.25
    },
    {
      "id": "uaU8vPIOWwemJxaXVBJZ2",
      "type": "ellipse",
      "x": 1894.211475531972,
      "y": 248.3712847334125,
      "width": 191.44356332394318,
      "height": 75.8315413166269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEDuBZGuFK4Mi-LMANceg"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 752650433,
      "version": 228,
      "versionNonce": 1094575951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKEmBiIe6Xqqo7PgROsPF",
          "type": "arrow"
        },
        {
          "id": "LEHnV5dxiHAh9yOrWiizm",
          "type": "arrow"
        }
      ],
      "updated": 1680710270246,
      "link": null,
      "locked": false
    },
    {
      "id": "v7hXxqlnELksn3LsP2phq",
      "type": "arrow",
      "x": 1476.7208638565075,
      "y": 174.89447883002043,
      "width": 413.5447184902107,
      "height": 17.142726344621536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 446708257,
      "version": 809,
      "versionNonce": 717366639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_n2if3W0kbb3CzwSnV-i"
        }
      ],
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.5447184902107,
          17.142726344621536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsItlbWReaaBW75csr4jn",
        "gap": 1.0198045114593135,
        "focus": -0.5811836571862723
      },
      "endBinding": {
        "elementId": "X4GrqZZBdkKvMlO7hGolM",
        "gap": 2.702753163669541,
        "focus": -0.020860883794980956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d_n2if3W0kbb3CzwSnV-i",
      "type": "text",
      "x": 1525.7533010644424,
      "y": 149.0059516883,
      "width": 237.62002563476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 190628911,
      "version": 42,
      "versionNonce": 1978690817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "text": "5. Checks if user exists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7hXxqlnELksn3LsP2phq",
      "originalText": "5. Checks if user exists",
      "lineHeight": 1.25
    },
    {
      "id": "8JfNByixt8oMYxbNTg4-L",
      "type": "arrow",
      "x": 1278.2299170998083,
      "y": 136.41265988164537,
      "width": 1264.1809243917196,
      "height": 113.19605184597332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1491987393,
      "version": 468,
      "versionNonce": 199195311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "epDPTu88vl16lPsr26XBs"
        }
      ],
      "updated": 1680710278756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.5705585211813,
          -113.19605184597332
        ],
        [
          -1264.1809243917196,
          -18.10423773479657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AUfw3HHoHUAph0eO1ilu8",
        "focus": -0.606857918159976,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "epDPTu88vl16lPsr26XBs",
      "type": "text",
      "x": 543.9293475922989,
      "y": 10.716608035672039,
      "width": 535.4600219726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1727353889,
      "version": 89,
      "versionNonce": 829006945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680807598699,
      "link": null,
      "locked": false,
      "text": "4. Checks authenticity and validioty of received token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JfNByixt8oMYxbNTg4-L",
      "originalText": "4. Checks authenticity and validioty of received token",
      "lineHeight": 1.25
    },
    {
      "id": "cr8EvipyDJklOhotrktBb",
      "type": "arrow",
      "x": 1887.4817731960347,
      "y": 247.2735919632607,
      "width": 404.8474365539457,
      "height": 14.366639950597772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1249865985,
      "version": 401,
      "versionNonce": 783795026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZzqzU_v2_V_ILxqxHV38"
        }
      ],
      "updated": 1681057498382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.8474365539457,
          14.366639950597772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4GrqZZBdkKvMlO7hGolM",
        "focus": -0.41968559871621974,
        "gap": 5.486562314353137
      },
      "endBinding": {
        "elementId": "wsItlbWReaaBW75csr4jn",
        "focus": 0.40555217952783884,
        "gap": 6.933277297040945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YZzqzU_v2_V_ILxqxHV38",
      "type": "text",
      "x": 1527.508067126093,
      "y": 229.45691193855964,
      "width": 315.0999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938828623,
      "version": 145,
      "versionNonce": 1614393934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681057508975,
      "link": null,
      "locked": false,
      "text": "6.1. Responds 200 OK with user\nemail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr8EvipyDJklOhotrktBb",
      "originalText": "6.1. Responds 200 OK with user email",
      "lineHeight": 1.25
    },
    {
      "id": "FnQx3tEghNjX2JIkdHU79",
      "type": "rectangle",
      "x": 1729.9229289547297,
      "y": 623.0823791822569,
      "width": 295.86732513700326,
      "height": 118.09830205048456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oh6xobruWSTp6BogXoWPe"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 94211873,
      "version": 176,
      "versionNonce": 60049359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270246,
      "link": null,
      "locked": false
    },
    {
      "id": "UmTxM6y-NKWcX-2AJBx84",
      "type": "text",
      "x": 1777.1622497749236,
      "y": 661.6197198513624,
      "width": 183.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oh6xobruWSTp6BogXoWPe"
      ],
      "roundness": null,
      "seed": 1702299041,
      "version": 171,
      "versionNonce": 1687167137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "text": "6 -> User known\n6' -> User unknown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 -> User known\n6' -> User unknown",
      "lineHeight": 1.25
    },
    {
      "id": "LKzI23PRyCOADIJexknyY",
      "type": "arrow",
      "x": 1248.6540905171883,
      "y": 248.08798880270007,
      "width": 467.8922930768375,
      "height": 0.9611589792912127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 282633057,
      "version": 296,
      "versionNonce": 1211086098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_jwGjs-F3aA2ton5vZhP"
        }
      ],
      "updated": 1681057449526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -467.8922930768375,
          -0.9611589792912127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsItlbWReaaBW75csr4jn",
        "focus": -0.23288381939779002,
        "gap": 2.3864408663158656
      },
      "endBinding": {
        "elementId": "Lpq-oKGWnBvME0gPU8VSe",
        "focus": 0.11889244626568347,
        "gap": 9.368871825763563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2_jwGjs-F3aA2ton5vZhP",
      "type": "text",
      "x": 823.2379580168554,
      "y": 210.1074093130544,
      "width": 382.9399719238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939091937,
      "version": 202,
      "versionNonce": 151871570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681057474294,
      "link": null,
      "locked": false,
      "text": "6.2. Login OK\nFront save user's idToken and pass it\nto following requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKzI23PRyCOADIJexknyY",
      "originalText": "6.2. Login OK\nFront save user's idToken and pass it to following requests",
      "lineHeight": 1.25
    },
    {
      "id": "DKEmBiIe6Xqqo7PgROsPF",
      "type": "arrow",
      "x": 1916.2411066760274,
      "y": 315.4328701838019,
      "width": 476.4528022298914,
      "height": 27.439690180779053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 994120129,
      "version": 243,
      "versionNonce": 1358028815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVsdQOpTG4S_squnLrar_"
        }
      ],
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.50655602455618,
          27.439690180779053
        ],
        [
          -476.4528022298914,
          2.494517289161763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uaU8vPIOWwemJxaXVBJZ2",
        "focus": -0.5075388080832066,
        "gap": 4.488687742547157
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XVsdQOpTG4S_squnLrar_",
      "type": "text",
      "x": 1546.7782562078637,
      "y": 425.16421735272706,
      "width": 277.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 857567233,
      "version": 37,
      "versionNonce": 1470573665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "text": "6'.1. Responds no user found",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKEmBiIe6Xqqo7PgROsPF",
      "originalText": "6'.1. Responds no user found",
      "lineHeight": 1.25
    },
    {
      "id": "WPdEp1FO1klBq7tHTiRQF",
      "type": "arrow",
      "x": 1257.6885423373294,
      "y": 321.6691634067063,
      "width": 522.6013720793832,
      "height": 29.934207469940816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 214704545,
      "version": 343,
      "versionNonce": 989398575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MjqO2rHohZPiJsUPmniSL"
        }
      ],
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.72091840410735,
          29.934207469940816
        ],
        [
          -522.6013720793832,
          18.708879668713053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsItlbWReaaBW75csr4jn",
        "focus": -0.7678829778713905,
        "gap": 2.3782011429479013
      },
      "endBinding": {
        "elementId": "Lpq-oKGWnBvME0gPU8VSe",
        "focus": 0.9617110856520049,
        "gap": 4.569351831405754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MjqO2rHohZPiJsUPmniSL",
      "type": "text",
      "x": 910.0394016980194,
      "y": 455.0984248226677,
      "width": 221.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559498561,
      "version": 60,
      "versionNonce": 1369765953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "text": "6'.2. Returns login 401",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPdEp1FO1klBq7tHTiRQF",
      "originalText": "6'.2. Returns login 401",
      "lineHeight": 1.25
    },
    {
      "id": "VemsgJS-IW0tHznBy_QcI",
      "type": "arrow",
      "x": 536.2702896356517,
      "y": 331.6472325633532,
      "width": 553.7828381939049,
      "height": 83.5663291869181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1715268911,
      "version": 136,
      "versionNonce": 25830674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBTSJx_uwMNvd8CPu5cjA"
        }
      ],
      "updated": 1681057514178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.9352807836586,
          83.5663291869181
        ],
        [
          -553.7828381939049,
          12.472586445808702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wBTSJx_uwMNvd8CPu5cjA",
      "type": "text",
      "x": 49.075029603946234,
      "y": 390.2135617502713,
      "width": 460.51995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1645384929,
      "version": 101,
      "versionNonce": 1331948814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681057514178,
      "link": null,
      "locked": false,
      "text": "6'.3. Asks for user access and refresh token \nfor needed permissions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VemsgJS-IW0tHznBy_QcI",
      "originalText": "6'.3. Asks for user access and refresh token for needed permissions",
      "lineHeight": 1.25
    },
    {
      "id": "kLqZ273jpGTUHafEdcOcV",
      "type": "arrow",
      "x": -55.674810406323786,
      "y": 385.2793542803305,
      "width": 703.4538755436092,
      "height": 269.40786722946723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 298052257,
      "version": 203,
      "versionNonce": 769825793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtFbE4YezK3zD8SeuBVaw"
        }
      ],
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.3091784343785,
          228.24833195829865
        ],
        [
          703.4538755436092,
          -41.15953527116858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUfw3HHoHUAph0eO1ilu8",
        "focus": 0.9415237532247619,
        "gap": 2.303767219643504
      },
      "endBinding": {
        "elementId": "Lpq-oKGWnBvME0gPU8VSe",
        "focus": -0.5902589910875844,
        "gap": 8.311127765148342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wtFbE4YezK3zD8SeuBVaw",
      "type": "text",
      "x": 64.82435521067191,
      "y": 601.0276862386291,
      "width": 387.6200256347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957655009,
      "version": 63,
      "versionNonce": 203808911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "text": "6'.4. Responde with user detailed data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLqZ273jpGTUHafEdcOcV",
      "originalText": "6'.4. Responde with user detailed data",
      "lineHeight": 1.25
    },
    {
      "id": "41ic-JYe_8iWproexTl1_",
      "type": "arrow",
      "x": 698.9166695651008,
      "y": 336.63626714167674,
      "width": 593.6951148204926,
      "height": 132.2094163255719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1952581263,
      "version": 305,
      "versionNonce": 437351393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YbTu33ohf-ClSjxXTYUs"
        }
      ],
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.8365919885697,
          114.74779530143974
        ],
        [
          593.6951148204926,
          -17.46162102413217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lpq-oKGWnBvME0gPU8VSe",
        "focus": 0.5452352805927722,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3YbTu33ohf-ClSjxXTYUs",
      "type": "text",
      "x": 761.6532859677332,
      "y": 426.3840624431165,
      "width": 478.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 830787983,
      "version": 100,
      "versionNonce": 1395874322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681057528041,
      "link": null,
      "locked": false,
      "text": "6'.5. Calls signup endpoint with accessToke and \nidToken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41ic-JYe_8iWproexTl1_",
      "originalText": "6'.5. Calls signup endpoint with accessToke and idToken",
      "lineHeight": 1.25
    },
    {
      "id": "LEHnV5dxiHAh9yOrWiizm",
      "type": "arrow",
      "x": 1399.876027819548,
      "y": 322.91642205128716,
      "width": 584.9643043084266,
      "height": 101.02795021105027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 465542625,
      "version": 206,
      "versionNonce": 1851412417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sObsYp_vRSxHLGaOhFjNt"
        }
      ],
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.88045367527593,
          101.02795021105027
        ],
        [
          584.9643043084266,
          3.7417759337425878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsItlbWReaaBW75csr4jn",
        "focus": 0.6257336125104098,
        "gap": 3.625459787528783
      },
      "endBinding": {
        "elementId": "uaU8vPIOWwemJxaXVBJZ2",
        "focus": -0.7937411051106328,
        "gap": 2.508523584489204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sObsYp_vRSxHLGaOhFjNt",
      "type": "text",
      "x": 1556.0382507146992,
      "y": 606.0167208169527,
      "width": 258.9200134277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580552737,
      "version": 31,
      "versionNonce": 1996769487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "text": "6'.6. Save user info in DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEHnV5dxiHAh9yOrWiizm",
      "originalText": "6'.6. Save user info in DB",
      "lineHeight": 1.25
    },
    {
      "id": "-JaBQQfpmqXXGUdvexpcD",
      "type": "arrow",
      "x": 1363.7055271267025,
      "y": 322.9164220512872,
      "width": 684.744995874896,
      "height": 194.57234855461525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 37499407,
      "version": 241,
      "versionNonce": 551333793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Fot5481xq8VQnbE6BrYx"
        }
      ],
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.15458921718914,
          179.60524481964495
        ],
        [
          -582.4697870192648,
          194.57234855461525
        ],
        [
          -684.744995874896,
          18.708879668712996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsItlbWReaaBW75csr4jn",
        "focus": -0.4371387807657951,
        "gap": 3.6254597875288397
      },
      "endBinding": {
        "elementId": "Lpq-oKGWnBvME0gPU8VSe",
        "focus": 0.1514416855555632,
        "gap": 5.816610475986636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Fot5481xq8VQnbE6BrYx",
      "type": "text",
      "x": 858.5068223938933,
      "y": 604.8187380442009,
      "width": 248.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2054693537,
      "version": 34,
      "versionNonce": 1816155887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680710270246,
      "link": null,
      "locked": false,
      "text": "6'.7. Signup 200 Created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JaBQQfpmqXXGUdvexpcD",
      "originalText": "6'.7. Signup 200 Created",
      "lineHeight": 1.25
    },
    {
      "id": "-zR0D4shoo-YuDNqIUtdP",
      "type": "text",
      "x": 840.1544078185358,
      "y": -147.9139222304696,
      "width": 232.12799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1766594977,
      "version": 108,
      "versionNonce": 436220754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681057536480,
      "link": null,
      "locked": false,
      "text": "LOGIN FLOW",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN FLOW",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}